<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="75d4c664-31d2-11e4-8c8b-4c72b9252ec6"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Adventures of Sherlock Holmes</text>
 </docTitle>

 <docAuthor>
   <text>Doyle, Arthur Conan</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        








  


<navPoint class="part" id="part38320" playOrder="3">
  <navLabel><text>Part 1 - A SCANDAL IN BOHEMIA</text></navLabel> 
  <content src="main0.xml"/>
   
  
   
  
    
      





  





<navPoint class="chapter" id="chap38321" playOrder="4">
  <navLabel><text>Chapter 1</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap38323" playOrder="5">
  <navLabel><text>Chapter 2</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap38325" playOrder="6">
  <navLabel><text>Chapter 3</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38327" playOrder="7">
  <navLabel><text>Part 2 - THE RED-HEADED LEAGUE</text></navLabel> 
  <content src="main4.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38329" playOrder="8">
  <navLabel><text>Part 3 - A CASE OF IDENTITY</text></navLabel> 
  <content src="main6.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38331" playOrder="9">
  <navLabel><text>Part 4 - THE BOSCOMBE VALLEY MYSTERY</text></navLabel> 
  <content src="main8.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38333" playOrder="10">
  <navLabel><text>Part 5 - THE FIVE ORANGE PIPS</text></navLabel> 
  <content src="main10.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38335" playOrder="11">
  <navLabel><text>Part 6 - THE MAN WITH THE TWISTED LIP</text></navLabel> 
  <content src="main12.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38337" playOrder="12">
  <navLabel><text>Part 7 - THE ADVENTURE OF THE BLUE CARBUNCLE</text></navLabel> 
  <content src="main14.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38339" playOrder="13">
  <navLabel><text>Part 8 - THE ADVENTURE OF THE SPECKLED BAND</text></navLabel> 
  <content src="main16.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38341" playOrder="14">
  <navLabel><text>Part 9 - THE ADVENTURE OF THE ENGINEER&#39;S THUMB</text></navLabel> 
  <content src="main18.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38343" playOrder="15">
  <navLabel><text>Part 10 - THE ADVENTURE OF THE NOBLE BACHELOR</text></navLabel> 
  <content src="main20.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38345" playOrder="16">
  <navLabel><text>Part 11 - THE ADVENTURE OF THE BERYL CORONET</text></navLabel> 
  <content src="main22.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part38347" playOrder="17">
  <navLabel><text>Part 12 - THE ADVENTURE OF THE COPPER BEECHES</text></navLabel> 
  <content src="main24.xml"/>
   
  
   
  
    
      
    
  
</navPoint>



  </navMap>


</ncx>