@preloaderwidth: 250px;
@firstColor: #27ae60;
@secondColor: #CCCCCC;
#loader {
	position: relative;
	width: @preloaderwidth;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -(@preloaderwidth / 2);
}
#bookstatus {
	text-align: center;
}
#preloader{
position:relative;
width: @preloaderwidth;
height:30px;
}

.preloader{
position:absolute;
top:0;
background-color:@firstColor;
width:30px;
height:30px;
-moz-animation-name:bounce_preloader;
-moz-animation-duration:1.4s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_preloader;
-webkit-animation-duration:1.4s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_preloader;
-ms-animation-duration:1.4s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_preloader;
-o-animation-duration:1.4s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_preloader;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#preloader_1{
left:0;
-moz-animation-delay:0.56s;
-webkit-animation-delay:0.56s;
-ms-animation-delay:0.56s;
-o-animation-delay:0.56s;
animation-delay:0.56s;
}

#preloader_2{
left:31px;
-moz-animation-delay:0.7s;
-webkit-animation-delay:0.7s;
-ms-animation-delay:0.7s;
-o-animation-delay:0.7s;
animation-delay:0.7s;
}

#preloader_3{
left:63px;
-moz-animation-delay:0.84s;
-webkit-animation-delay:0.84s;
-ms-animation-delay:0.84s;
-o-animation-delay:0.84s;
animation-delay:0.84s;
}

#preloader_4{
left:94px;
-moz-animation-delay:0.98s;
-webkit-animation-delay:0.98s;
-ms-animation-delay:0.98s;
-o-animation-delay:0.98s;
animation-delay:0.98s;
}

#preloader_5{
left:125px;
-moz-animation-delay:1.12s;
-webkit-animation-delay:1.12s;
-ms-animation-delay:1.12s;
-o-animation-delay:1.12s;
animation-delay:1.12s;
}

#preloader_6{
left:156px;
-moz-animation-delay:1.26s;
-webkit-animation-delay:1.26s;
-ms-animation-delay:1.26s;
-o-animation-delay:1.26s;
animation-delay:1.26s;
}

#preloader_7{
left:188px;
-moz-animation-delay:1.4s;
-webkit-animation-delay:1.4s;
-ms-animation-delay:1.4s;
-o-animation-delay:1.4s;
animation-delay:1.4s;
}

#preloader_8{
left:219px;
-moz-animation-delay:1.54s;
-webkit-animation-delay:1.54s;
-ms-animation-delay:1.54s;
-o-animation-delay:1.54s;
animation-delay:1.54s;
}

@-moz-keyframes bounce_preloader{
0%{
-moz-transform:scale(1);
background-color:@firstColor;
}

100%{
-moz-transform:scale(.3);
background-color:@secondColor;
}

}

@-webkit-keyframes bounce_preloader{
0%{
-webkit-transform:scale(1);
background-color:@firstColor;
}

100%{
-webkit-transform:scale(.3);
background-color:@secondColor;
}

}

@-ms-keyframes bounce_preloader{
0%{
-ms-transform:scale(1);
background-color:@firstColor;
}

100%{
-ms-transform:scale(.3);
background-color:@secondColor;
}

}

@-o-keyframes bounce_preloader{
0%{
-o-transform:scale(1);
background-color:@firstColor;
}

100%{
-o-transform:scale(.3);
background-color:@secondColor;
}

}

@keyframes bounce_preloader{
0%{
transform:scale(1);
background-color:@firstColor;
}

100%{
transform:scale(.3);
background-color:@secondColor;
}

}

